
#include "miniplatform.h"

#define s(x) x<=100?0:map(x, 100, 255, 0, 100)

void setup() {       

  setupMotorShield();// инициализация пинов моторов
                     //включение датчиков
                     //градус главной оси
                     /*
                      * получить по UART разрешение на старт от ESP
                      * Положение переключателя вратарь нападающтй
                      * 
                      */
                     
                  //оправить сигнал о удачной инициализации на ESP
}

void loop() {
  // put your main code here, to run repeatedly:
  goForward(s(100), s(50), s(100), s(50));/*
                                          * получение значения с компаса колибровка
                                          * Определить допустимый диапазон в котором робот не будет калиброватся
                                          * 
                                          * 
                                          * 
                                          * Получить массив с датчиков мачя 
                                          * опеределить его направление
                                          * 
                                          * отправить запрос на ESP для получения команды линии(я думаю отправлять на NANO готовый сигнал )
                                          * или запршивать сигнал прерыванием по таймеру
                                          * 
                                          * если нет линии 
                                          * 
                                          * решение ехать мячу,если мячь захвачен угол до ворот и 
                                          */

}
